spring.application.name=divibackend

# Database Connection
spring.datasource.url=jdbc:sqlserver://25.33.62.245:1433;instanceName=SQLEXPRESS;databaseName=DIVI;encrypt=true;trustServerCertificate=true
spring.datasource.username=DIVI
spring.datasource.password=dividividivi
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect